# 'check_curl_http' command definition
define command{
	command_name	check_curl_http
	command_line	/usr/lib/nagios/plugins/check_curl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' '$ARG1$'
	}

# 'check_curl_httpname' command definition
define command{
	command_name	check_curl_httpname
	command_line	/usr/lib/nagios/plugins/check_curl -H '$HOSTNAME$' -I '$HOSTADDRESS$' '$ARG1$'
	}

# 'check_curl_http2' command definition
define command{
	command_name	check_curl_http2
	command_line	/usr/lib/nagios/plugins/check_curl -H '$ARG1$' -I '$HOSTADDRESS$' -w '$ARG2$' -c '$ARG3$' '$ARG4$'
	}

# 'check_curl_squid' command definition
define command{
	command_name	check_curl_squid
	command_line	/usr/lib/nagios/plugins/check_curl -H '$HOSTADDRESS$' -p '$ARG1$'  -u '$ARG2$'
	}

# 'check_curl_https' command definition
define command{
	command_name    check_curl_https
	command_line	/usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' '$ARG1$'
	}

# 'check_curl_https_httpname' command definition
define command{
	command_name	check_curl_https_hostname
	command_line	/usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTNAME$' -I '$HOSTADDRESS$' '$ARG1$'
	}

# 'check_curl_https_auth' command definition
define command{
	command_name	check_curl_https_auth
	command_line	/usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$' '$ARG2$'
	}

# 'check_curl_https_auth_hostname' command definition
define command{
	command_name	check_curl_https_auth_hostname
	command_line	/usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTNAME$' -I '$HOSTADDRESS$' -a '$ARG1$' '$ARG2$'
	}

# 'check_curl_cups' command definition
define command{
	command_name	check_curl_cups
	command_line	/usr/lib/nagios/plugins/check_curl -I '$HOSTADDRESS$' -p 631 '$ARG1$'
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_curl_http_4' command definition
define command{
        command_name    check_curl_http_4
        command_line    /usr/lib/nagios/plugins/check_curl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -4 '$ARG1$'
        }

# 'check_curl_httpname_4' command definition
define command{
	command_name	check_curl_httpname_4
	command_line	/usr/lib/nagios/plugins/check_curl -H '$HOSTNAME$' -I '$HOSTADDRESS$' -4 '$ARG1$'
	}

# 'check_curl_http2_4' command definition
define command{
        command_name    check_curl_http2_4
        command_line    /usr/lib/nagios/plugins/check_curl -H '$ARG1$' -I '$HOSTADDRESS$' -w '$ARG2$' -c '$ARG3$' -4 '$ARG4$'
        }

# 'check_curl_squid_4' command definition
define command{
        command_name    check_curl_squid_4
        command_line    /usr/lib/nagios/plugins/check_curl -H '$HOSTADDRESS$' -p '$ARG1$'  -u '$ARG2$' -4
        }

# 'check_curl_https_4' command definition
define command{
        command_name    check_curl_https_4
        command_line    /usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -4 '$ARG1$'
	}

# 'check_curls_https_hostname_4' command definition
define command{
	command_name	check_curl_https_hostname_4
	command_line	/usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTNAME$' -I '$HOSTADDRESS$' -4 '$ARG1$'
	}

# 'check_curl_https_auth_4' command definition
define command{
        command_name    check_curl_https_auth_4
        command_line    /usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$' -4 '$ARG2$'
        }

# 'check_curl_https_auth_hostname_4' command definition
define command{
	command_name	check_curl_https_auth_hostname_4
	command_line	/usr/lib/nagios/plugins/check_curl --ssl -H '$HOSTNAME' -I '$HOSTADDRESS$' -a '$ARG1$' -4 '$ARG2$'
	}

# 'check_curl_cups_4' command definition
define command{
	command_name	check_curl_cups_4
	command_line	/usr/lib/nagios/plugins/check_curl -I '$HOSTADDRESS$' -p 631 -4 '$ARG1$'
	}
